{
  "AllowedHosts": "*",
  "ConnectionRepository": {
    "conexionLocal": "Data Source=server;Initial Catalog=TIENDABD; User ID=usuario;Password=password"
  },
  "ConnectionStrings": {
    "NorthwindCn": "Data Source=localhost;Initial Catalog=BDCLINICA;Integrated Security=SSPI; User ID=sa;Password=*******"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //Reemplazar "programador1" por el usuario actual de la pc
  "perfilUsuarioChrome": "C:/Users/programador1/AppData/Local/Google/Chrome/User Data/",
  "plantillaMensaje": "https://web.whatsapp.com/send/?phone=@NUMEROWHATSPP@&text=@TEXTO@"
}
